# Configuration parameters for eguan Volume manager daemon.
IO_EGUAN_VOLD_OWNER=
IO_EGUAN_VOLD_NODE=
IO_EGUAN_VOLD_PEERS=
IO_EGUAN_VOLD_SERVER_ADDRESS=
IO_EGUAN_VOLD_SERVER_PORT=
IO_EGUAN_VOLD_ISCSI_STARTED=true
IO_EGUAN_ISCSISRV_ADDRESS=
IO_EGUAN_ISCSISRV_PORT=3260
IO_EGUAN_VOLD_NBD_STARTED=true
IO_EGUAN_NBDSRV_ADDRESS=
IO_EGUAN_NBDSRV_PORT=10809
IO_EGUAN_JAVA_OPTS=-Dio.eguan.log.enableSyslog=true

# Configuration parameters for eguan VVR creation.
IO_EGUAN_VVR_IBS_IBP_PATH=
IO_EGUAN_VVR_IBS_IBPGEN_PATH=
# Block hash algorithm. Possible value: MD5, SHA1, SHA256, SHA512 or TIGER
IO_EGUAN_VVR_HASH_ALGORITHM=MD5

# Configuration parameters for REST server
IO_EGUAN_JETTY_SERVER_ADDRESS=
IO_EGUAN_JETTY_SERVER_PORT=8888
IO_EGUAN_JETTY_SHUTDOWNONEXIT=true
IO_EGUAN_JETTY_REST_CONTEXTPATH=/storage

# Configuration parameters for WEB UI
IO_EGUAN_JETTY_WEBUI_CONTEXTPATH=/admin
